# CalendarSyncer

./: CalendarSyncer.sln
CalendarPoc/: App.xaml  App.xaml.cs  CalendarSyncer.csproj  MainPage.xaml.cs  Package.appxmanifest  PipeServer.cs  WindowsCalendar.cs
CalendarSyncer/: CalendarSyncer.wapproj  Package.appxmanifest
CalendarSyncerApp/: CalendarSyncerApp.wapproj  Package.appxmanifest
CalendarTasks/: CalendarStorageSettings.cs  CalendarSyncTask.cs  CalendarTasks.csproj  PipeServer.cs  WindowsAppCalendar.cs
OutlookLauncher/: OutlookCalendar.cs  OutlookLauncher.csproj  Program.cs
OutlookListener/: AppointmentSender.cs  OutlookListener.csproj  Program.cs
SyncerApp/: Program.cs  Resources.Designer.cs  Resources.resx  SyncerApp.csproj  SystrayComponent.Designer.cs  SystrayComponent.cs  SystrayIcon.cs
SyncerApp/Calendar/: AppointmentAction.cs  AppointmentConverter.cs  CalendarAppointment.cs
SyncerApp/Calendar/Converters/: BodyFormatConverter.cs  BusyStatusConverter.cs  OrganizerConverter.cs  RecipientsConverter.cs  RecurrenceConverter.cs  ResponseStatusConverter.cs  SensitivityConverter.cs
SyncerApp/Calendar/Outlook/: OutlookCalendar.cs  OutlookListener.cs
SyncerApp/Calendar/Windows/: CalendarStorageSettings.cs  WindowsCalendar.cs  WindowsCalendarSyncer.cs
SystrayComponent/: AppointmentSender.cs  Form1.Designer.cs  Form1.cs  OutlookListener.cs  Program.cs  Resources.Designer.cs  Resources.resx  SystrayApplicationContext.cs  SystrayComponent.csproj
WindowsCalendar/: App.xaml.cs  CalendarStorageSettings.cs  CalendarSyncTask.cs  MainPage.xaml  (+5 more)
(+35 files in other folders)
